Date : 2024-05-29 03:41:48
Directory : c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg
Total : 20 files,  1660 codes, 118 comments, 355 blanks, all 2133 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         20 |      1,660 |        118 |        355 |      2,133 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         20 |      1,660 |        118 |        355 |      2,133 |
| analysis                                                                                                  |          7 |        433 |         68 |        131 |        632 |
| analysis (Files)                                                                                          |          6 |        410 |         59 |        121 |        590 |
| analysis\preprocess                                                                                       |          1 |         23 |          9 |         10 |         42 |
| game                                                                                                      |          5 |        390 |         11 |         70 |        471 |
| game_online                                                                                               |          8 |        837 |         39 |        154 |      1,030 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\GA_optimize.py                 | Python   |        100 |         16 |         32 |        148 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\NN_train.py                    | Python   |        132 |         13 |         34 |        179 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\feature_extraction.py          | Python   |        117 |          3 |         16 |        136 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\ica_comparison.py              | Python   |         36 |         20 |         21 |         77 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\idx2chName.py                  | Python   |         16 |          0 |         10 |         26 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\preprocess\neuroscan.py        | Python   |         23 |          9 |         10 |         42 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\analysis\test.py                        | Python   |          9 |          7 |          8 |         24 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game\autorun.py                         | Python   |         66 |          3 |         17 |         86 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game\events_code.py                     | Python   |          4 |          0 |          0 |          4 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game\parallel_event.py                  | Python   |         12 |          5 |          5 |         22 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game\tetris_main.py                     | Python   |        262 |          3 |         44 |        309 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game\tetris_shape.py                    | Python   |         46 |          0 |          4 |         50 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\beat_server.py              | Python   |        243 |          8 |         44 |        295 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\game_backend.py             | Python   |        116 |          7 |         20 |        143 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\game_frontend.py            | Python   |        303 |         11 |         55 |        369 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\game_strategy.py            | Python   |         39 |          8 |         10 |         57 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\net_config.py               | Python   |          7 |          0 |          0 |          7 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\tetris_shape.py             | Python   |         46 |          0 |          4 |         50 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\twisted_network_protocol.py | Python   |         59 |          5 |         12 |         76 |
| c:\Users\14152\Desktop\collaboration_measurement\collaborate_-eeg\game_online\twisted_test.py             | Python   |         24 |          0 |          9 |         33 |
| Total                                                                                                     |          |      1,660 |        118 |        355 |      2,133 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+